Connected to SampleDatabase

Inspecting `alerts` collection (dry-run=False)
Doc 691610d15041a1ba993da71e updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 9, 37, 547000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 11, 19, 597000, tzinfo=datetime.timezone.utc)}
Doc 691612ab5041a1ba993da73d updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 17, 31, 352000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 23, 21, 430000, tzinfo=datetime.timezone.utc)}
Doc 691614455041a1ba993da74e updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 24, 21, 443000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 29, 22, 465000, tzinfo=datetime.timezone.utc)}
Doc 691615a05041a1ba993da758 updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 30, 8, 269000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 35, 23, 501000, tzinfo=datetime.timezone.utc)}
Doc 6916182f5041a1ba993da770 updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 41, 3, 640000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 41, 24, 536000, tzinfo=datetime.timezone.utc)}
Doc 6916186c5041a1ba993da771 updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 42, 4, 48000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 47, 25, 581000, tzinfo=datetime.timezone.utc)}
Doc 691619c35041a1ba993da772 updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 47, 47, 809000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 53, 26, 649000, tzinfo=datetime.timezone.utc)}
Doc 69161e675041a1ba993da79f updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 7, 35, 925000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 14, 0, 11, 28, 849000, tzinfo=datetime.timezone.utc)}
Doc 69161f8a5041a1ba993da7a2 updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 12, 26, 935000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 14, 0, 17, 30, 346000, tzinfo=datetime.timezone.utc)}
Doc 691620f2c55ca2c0a7699c1b updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 18, 26, 145000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 14, 0, 23, 31, 33000, tzinfo=datetime.timezone.utc)}
Doc 6916223ccf777bdab8520a6f updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 23, 56, 915000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 14, 0, 29, 31, 837000, tzinfo=datetime.timezone.utc)}
Doc 69162398cf777bdab8520a72 updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 29, 44, 585000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 21, 35, 32, 643000, tzinfo=datetime.timezone.utc)}
Doc 6916256bcf777bdab8520a9b updates: {'created_at': datetime.datetime(2025, 11, 13, 21, 37, 31, 494000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 21, 41, 34, 33000, tzinfo=datetime.timezone.utc)}
Doc 6916268acf777bdab8520ab7 updates: {'created_at': datetime.datetime(2025, 11, 13, 21, 42, 18, 902000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 21, 47, 35, 72000, tzinfo=datetime.timezone.utc)}
Doc 691627e5cf777bdab8520ade updates: {'created_at': datetime.datetime(2025, 11, 13, 21, 48, 5, 35000, tzinfo=datetime.timezone.utc)}
Processed 15 documents in alerts. Applied updates: 15

Inspecting `alert_history` collection (dry-run=False)
Doc 691610a25041a1ba993da71a updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 5, 46, 615000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 8, 50, 247000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 23, 8, 50, 247000, tzinfo=datetime.timezone.utc)}
Doc 691611465041a1ba993da71f updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 11, 18, 438000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 23, 11, 34, 815000, tzinfo=datetime.timezone.utc)}
Doc 691612835041a1ba993da72b updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 11, 35, 639000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 16, 51, 130000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 23, 16, 51, 130000, tzinfo=datetime.timezone.utc)}
Doc 691612855041a1ba993da733 updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 11, 18, 438000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 23, 16, 53, 826000, tzinfo=datetime.timezone.utc)}
Doc 691618085041a1ba993da764 updates: {'created_at': datetime.datetime(2025, 11, 13, 23, 36, 11, 173000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 23, 40, 24, 11000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 23, 40, 24, 11000, tzinfo=datetime.timezone.utc)}
Doc 691620f1c55ca2c0a7699c1a updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 17, 29, 201000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 14, 0, 18, 25, 594000, tzinfo=datetime.timezone.utc)}
Doc 69162566cf777bdab8520a81 updates: {'created_at': datetime.datetime(2025, 11, 14, 0, 17, 29, 201000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 21, 37, 26, 982000, tzinfo=datetime.timezone.utc)}
Doc 6916256acf777bdab8520a91 updates: {'created_at': datetime.datetime(2025, 11, 13, 21, 35, 35, 185000, tzinfo=datetime.timezone.utc), 'resolved_at': datetime.datetime(2025, 11, 13, 21, 37, 30, 113000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 21, 37, 30, 113000, tzinfo=datetime.timezone.utc)}
Doc 6916268acf777bdab8520ab6 updates: {'type': 'ec', 'created_at': datetime.datetime(2025, 11, 13, 21, 41, 33, 106000, tzinfo=datetime.timezone.utc), 'dismissed_at': datetime.datetime(2025, 11, 13, 21, 42, 18, 462000, tzinfo=datetime.timezone.utc)}
Processed 9 documents in alert_history. Applied updates: 9

Done.
