embalses-backend  | INFO:     Started server process [1]
embalses-backend  | INFO:     Waiting for application startup.
embalses-backend  | 2025-11-13 18:52:55,386 - main - INFO - Iniciando aplicación...
embalses-backend  | 2025-11-13 18:52:55,386 - main - INFO - Conectado a base de datos: SampleDatabase
embalses-backend  | 2025-11-13 18:52:55,390 - app.services.cache - INFO - Redis cache connected successfully
embalses-backend  | 2025-11-13 18:52:55,390 - main - INFO - Alert watcher iniciado
embalses-backend  | 2025-11-13 18:52:55,390 - main - INFO - Sensor monitor iniciado
embalses-backend  | 2025-11-13 18:52:55,390 - main - INFO - Aplicación lista
embalses-backend  | 2025-11-13 18:52:55,391 - app.services.sensor_monitor - INFO - Sensor monitor started (check interval: 60s)
embalses-backend  | INFO:     Application startup complete.
embalses-backend  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
embalses-backend  | 2025-11-13 18:52:57,537 - app.services.alert_watcher - INFO - Alert change-stream watcher started
embalses-backend  | 2025-11-13 18:52:57,964 - app.services.sensor_service - INFO - Sensor AWS_IoT_9451DC3C1E38 has no data - considered disconnected
embalses-backend  | 2025-11-13 18:52:58,185 - app.repositories.alert_repository - INFO - Archived 0 measurement alerts for sensor AWS_IoT_9451DC3C1E38
